history/summary.json (before)
[
  {
    "name": "ASEELAPP",
    "url": "https://aseelapp.com",
    "icon": "https://icons.duckduckgo.com/ip3/aseelapp.com.ico",
    "slug": "aseelapp",
    "status": "up",
    "uptime": "99.70%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.59%",
    "time": 1344,
    "timeDay": 872,
    "timeWeek": 805,
    "timeMonth": 827,
    "timeYear": 1618,
    "dailyMinutesDown": {
      "2025-11-18": 40,
      "2025-10-30": 99,
      "2025-09-18": 18,
      "2025-08-19": 22,
      "2025-07-01": 95,
      "2025-06-24": 41,
      "2025-06-23": 78,
      "2025-06-22": 29,
      "2025-06-21": 63,
      "2025-06-14": 33,
      "2025-05-29": 97,
      "2025-05-26": 54,
      "2025-05-02": 17,
      "2025-04-22": 16,
      "2025-04-11": 25,
      "2025-04-10": 28,
      "2025-04-06": 18,
      "2025-03-28": 15,
      "2025-03-21": 62,
      "2025-03-19": 49,
      "2025-03-18": 492,
      "2025-03-15": 22,
      "2025-03-14": 35,
      "2025-03-13": 27,
      "2025-03-10": 22,
      "2025-03-09": 50,
      "2025-03-08": 21,
      "2025-03-07": 31,
      "2025-03-06": 37,
      "2025-03-05": 30,
      "2025-03-04": 16,
      "2025-03-03": 58,
      "2025-03-02": 92,
      "2025-03-01": 32,
      "2025-02-28": 59,
      "2025-02-27": 47,
      "2025-02-25": 175
    }
  },
  {
    "name": "Jobs.af",
    "url": "https://jobs.af",
    "icon": "https://icons.duckduckgo.com/ip3/jobs.af.ico",
    "slug": "jobs-af",
    "status": "up",
    "uptime": "99.45%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.60%",
    "uptimeYear": "98.47%",
    "time": 1942,
    "timeDay": 1916,
    "timeWeek": 4119,
    "timeMonth": 1995,
    "timeYear": 1943,
    "dailyMinutesDown": {
      "2025-11-18": 151,
      "2025-11-12": 25,
      "2025-09-26": 21,
      "2025-08-23": 391,
      "2025-08-22": 1440,
      "2025-08-21": 944,
      "2025-08-16": 867,
      "2025-08-15": 1440,
      "2025-08-14": 1440,
      "2025-08-13": 1143,
      "2025-08-06": 94,
      "2025-05-20": 81
    }
  },
  {
    "name": "Login to HesabPay",
    "url": "https://api.hesab.af/",
    "icon": "https://icons.duckduckgo.com/ip3/api.hesab.af.ico",
    "slug": "login-to-hesab-pay",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1409,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 1285,
    "dailyMinutesDown": {}
  },
  {
    "name": "HEMIS",
    "url": "149.54.12.140",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "hemis",
    "status": "up",
    "uptime": "98.87%",
    "uptimeDay": "98.06%",
    "uptimeWeek": "87.31%",
    "uptimeMonth": "91.84%",
    "uptimeYear": "96.81%",
    "time": 214,
    "timeDay": 193,
    "timeWeek": 198,
    "timeMonth": 201,
    "timeYear": 212,
    "dailyMinutesDown": {
      "2025-12-03": 28,
      "2025-12-02": 111,
      "2025-12-01": 255,
      "2025-11-30": 209,
      "2025-11-28": 131,
      "2025-11-27": 545,
      "2025-11-26": 34,
      "2025-11-25": 99,
      "2025-11-24": 174,
      "2025-11-23": 45,
      "2025-11-22": 90,
      "2025-11-21": 39,
      "2025-11-19": 325,
      "2025-11-18": 193,
      "2025-11-17": 474,
      "2025-11-16": 668,
      "2025-11-13": 51,
      "2025-11-08": 83,
      "2025-11-04": 23,
      "2025-11-03": 42,
      "2025-11-02": 97,
      "2025-10-31": 56,
      "2025-10-29": 57,
      "2025-10-26": 23,
      "2025-10-24": 68,
      "2025-10-23": 58,
      "2025-10-21": 72,
      "2025-10-19": 72,
      "2025-10-16": 41,
      "2025-10-15": 88,
      "2025-10-13": 195,
      "2025-10-12": 587,
      "2025-10-10": 209,
      "2025-10-06": 21,
      "2025-10-03": 18,
      "2025-10-02": 255,
      "2025-10-01": 1440,
      "2025-09-30": 1440,
      "2025-09-29": 683,
      "2025-09-25": 245,
      "2025-09-24": 604,
      "2025-09-23": 55,
      "2025-09-21": 19,
      "2025-09-19": 32,
      "2025-09-18": 24,
      "2025-09-13": 37,
      "2025-09-12": 84,
      "2025-09-11": 31,
      "2025-09-08": 16,
      "2025-09-02": 21,
      "2025-08-29": 222,
      "2025-08-24": 25,
      "2025-08-18": 117,
      "2025-08-17": 247,
      "2025-08-11": 23,
      "2025-08-04": 279,
      "2025-08-03": 829,
      "2025-08-01": 218,
      "2025-07-31": 61,
      "2025-07-30": 55,
      "2025-07-29": 16,
      "2025-07-25": 36,
      "2025-07-24": 31,
      "2025-07-23": 37,
      "2025-07-22": 82,
      "2025-07-19": 213,
      "2025-07-16": 31,
      "2025-07-15": 277,
      "2025-07-12": 380,
      "2025-07-11": 1440,
      "2025-07-10": 1216,
      "2025-07-09": 643,
      "2025-07-07": 20
    }
  },
  {
    "name": "Rahanet Movie AF",
    "url": "http://movie.af/",
    "icon": "https://icons.duckduckgo.com/ip3/movie.af.ico",
    "slug": "rahanet-movie-af",
    "status": "up",
    "uptime": "99.53%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "95.20%",
    "uptimeYear": "99.44%",
    "time": 1255,
    "timeDay": 2269,
    "timeWeek": 2387,
    "timeMonth": 2856,
    "timeYear": 1305,
    "dailyMinutesDown": {
      "2025-11-18": 83,
      "2025-11-17": 19,
      "2025-11-14": 1045,
      "2025-11-13": 956,
      "2025-11-02": 17,
      "2025-10-10": 25,
      "2025-10-02": 17,
      "2025-09-26": 25,
      "2025-09-20": 43,
      "2025-08-31": 16,
      "2025-08-26": 23,
      "2025-08-24": 31,
      "2025-08-23": 20,
      "2025-08-22": 20,
      "2025-08-14": 53,
      "2025-07-18": 18,
      "2025-07-17": 27,
      "2025-07-16": 135,
      "2025-07-08": 22,
      "2025-06-23": 19,
      "2025-06-22": 24,
      "2025-06-16": 23,
      "2025-06-14": 17,
      "2025-04-17": 34,
      "2025-04-11": 180,
      "2025-02-25": 17,
      "2024-12-08": 22
    }
  }
]

history/summary.json (after)
[
  {
    "name": "ASEELAPP",
    "url": "https://aseelapp.com",
    "icon": "https://icons.duckduckgo.com/ip3/aseelapp.com.ico",
    "slug": "aseelapp",
    "status": "up",
    "uptime": "99.70%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.59%",
    "time": 1344,
    "timeDay": 872,
    "timeWeek": 805,
    "timeMonth": 827,
    "timeYear": 1618,
    "dailyMinutesDown": {
      "2025-11-18": 40,
      "2025-10-30": 99,
      "2025-09-18": 18,
      "2025-08-19": 22,
      "2025-07-01": 95,
      "2025-06-24": 41,
      "2025-06-23": 78,
      "2025-06-22": 29,
      "2025-06-21": 63,
      "2025-06-14": 33,
      "2025-05-29": 97,
      "2025-05-26": 54,
      "2025-05-02": 17,
      "2025-04-22": 16,
      "2025-04-11": 25,
      "2025-04-10": 28,
      "2025-04-06": 18,
      "2025-03-28": 15,
      "2025-03-21": 62,
      "2025-03-19": 49,
      "2025-03-18": 492,
      "2025-03-15": 22,
      "2025-03-14": 35,
      "2025-03-13": 27,
      "2025-03-10": 22,
      "2025-03-09": 50,
      "2025-03-08": 21,
      "2025-03-07": 31,
      "2025-03-06": 37,
      "2025-03-05": 30,
      "2025-03-04": 16,
      "2025-03-03": 58,
      "2025-03-02": 92,
      "2025-03-01": 32,
      "2025-02-28": 59,
      "2025-02-27": 47,
      "2025-02-25": 175
    }
  },
  {
    "name": "Jobs.af",
    "url": "https://jobs.af",
    "icon": "https://icons.duckduckgo.com/ip3/jobs.af.ico",
    "slug": "jobs-af",
    "status": "up",
    "uptime": "99.45%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.60%",
    "uptimeYear": "98.47%",
    "time": 1942,
    "timeDay": 1916,
    "timeWeek": 4119,
    "timeMonth": 1995,
    "timeYear": 1943,
    "dailyMinutesDown": {
      "2025-11-18": 151,
      "2025-11-12": 25,
      "2025-09-26": 21,
      "2025-08-23": 391,
      "2025-08-22": 1440,
      "2025-08-21": 944,
      "2025-08-16": 867,
      "2025-08-15": 1440,
      "2025-08-14": 1440,
      "2025-08-13": 1143,
      "2025-08-06": 94,
      "2025-05-20": 81
    }
  },
  {
    "name": "Login to HesabPay",
    "url": "https://api.hesab.af/",
    "icon": "https://icons.duckduckgo.com/ip3/api.hesab.af.ico",
    "slug": "login-to-hesab-pay",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1409,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 1285,
    "dailyMinutesDown": {}
  },
  {
    "name": "HEMIS",
    "url": "149.54.12.140",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "hemis",
    "status": "down",
    "uptime": "98.88%",
    "uptimeDay": "99.98%",
    "uptimeWeek": "91.50%",
    "uptimeMonth": "91.89%",
    "uptimeYear": "96.81%",
    "time": 214,
    "timeDay": 204,
    "timeWeek": 197,
    "timeMonth": 200,
    "timeYear": 212,
    "dailyMinutesDown": {
      "2025-12-04": 0,
      "2025-12-03": 28,
      "2025-12-02": 111,
      "2025-12-01": 255,
      "2025-11-30": 209,
      "2025-11-28": 131,
      "2025-11-27": 545,
      "2025-11-26": 34,
      "2025-11-25": 99,
      "2025-11-24": 174,
      "2025-11-23": 45,
      "2025-11-22": 90,
      "2025-11-21": 39,
      "2025-11-19": 325,
      "2025-11-18": 193,
      "2025-11-17": 474,
      "2025-11-16": 668,
      "2025-11-13": 51,
      "2025-11-08": 83,
      "2025-11-04": 23,
      "2025-11-03": 42,
      "2025-11-02": 97,
      "2025-10-31": 56,
      "2025-10-29": 57,
      "2025-10-26": 23,
      "2025-10-24": 68,
      "2025-10-23": 58,
      "2025-10-21": 72,
      "2025-10-19": 72,
      "2025-10-16": 41,
      "2025-10-15": 88,
      "2025-10-13": 195,
      "2025-10-12": 587,
      "2025-10-10": 209,
      "2025-10-06": 21,
      "2025-10-03": 18,
      "2025-10-02": 255,
      "2025-10-01": 1440,
      "2025-09-30": 1440,
      "2025-09-29": 683,
      "2025-09-25": 245,
      "2025-09-24": 604,
      "2025-09-23": 55,
      "2025-09-21": 19,
      "2025-09-19": 32,
      "2025-09-18": 24,
      "2025-09-13": 37,
      "2025-09-12": 84,
      "2025-09-11": 31,
      "2025-09-08": 16,
      "2025-09-02": 21,
      "2025-08-29": 222,
      "2025-08-24": 25,
      "2025-08-18": 117,
      "2025-08-17": 247,
      "2025-08-11": 23,
      "2025-08-04": 279,
      "2025-08-03": 829,
      "2025-08-01": 218,
      "2025-07-31": 61,
      "2025-07-30": 55,
      "2025-07-29": 16,
      "2025-07-25": 36,
      "2025-07-24": 31,
      "2025-07-23": 37,
      "2025-07-22": 82,
      "2025-07-19": 213,
      "2025-07-16": 31,
      "2025-07-15": 277,
      "2025-07-12": 380,
      "2025-07-11": 1440,
      "2025-07-10": 1216,
      "2025-07-09": 643
    }
  },
  {
    "name": "Rahanet Movie AF",
    "url": "http://movie.af/",
    "icon": "https://icons.duckduckgo.com/ip3/movie.af.ico",
    "slug": "rahanet-movie-af",
    "status": "up",
    "uptime": "99.53%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "95.20%",
    "uptimeYear": "99.44%",
    "time": 1255,
    "timeDay": 2269,
    "timeWeek": 2387,
    "timeMonth": 2856,
    "timeYear": 1305,
    "dailyMinutesDown": {
      "2025-11-18": 83,
      "2025-11-17": 19,
      "2025-11-14": 1045,
      "2025-11-13": 956,
      "2025-11-02": 17,
      "2025-10-10": 25,
      "2025-10-02": 17,
      "2025-09-26": 25,
      "2025-09-20": 43,
      "2025-08-31": 16,
      "2025-08-26": 23,
      "2025-08-24": 31,
      "2025-08-23": 20,
      "2025-08-22": 20,
      "2025-08-14": 53,
      "2025-07-18": 18,
      "2025-07-17": 27,
      "2025-07-16": 135,
      "2025-07-08": 22,
      "2025-06-23": 19,
      "2025-06-22": 24,
      "2025-06-16": 23,
      "2025-06-14": 17,
      "2025-04-17": 34,
      "2025-04-11": 180,
      "2025-02-25": 17,
      "2024-12-08": 22
    }
  }
]

history/summary.json (diff)
@@ -109,18 +109,19 @@
     "url": "149.54.12.140",
     "icon": "https://icons.duckduckgo.com/ip3/null.ico",
     "slug": "hemis",
-    "status": "up",
-    "uptime": "98.87%",
-    "uptimeDay": "98.06%",
-    "uptimeWeek": "87.31%",
-    "uptimeMonth": "91.84%",
+    "status": "down",
+    "uptime": "98.88%",
+    "uptimeDay": "99.98%",
+    "uptimeWeek": "91.50%",
+    "uptimeMonth": "91.89%",
     "uptimeYear": "96.81%",
     "time": 214,
-    "timeDay": 193,
-    "timeWeek": 198,
-    "timeMonth": 201,
+    "timeDay": 204,
+    "timeWeek": 197,
+    "timeMonth": 200,
     "timeYear": 212,
     "dailyMinutesDown": {
+      "2025-12-04": 0,
       "2025-12-03": 28,
       "2025-12-02": 111,
       "2025-12-01": 255,
@@ -192,8 +193,7 @@
       "2025-07-12": 380,
       "2025-07-11": 1440,
       "2025-07-10": 1216,
-      "2025-07-09": 643,
-      "2025-07-07": 20
+      "2025-07-09": 643
     }
   },
   {
